### Columns
- renaming (single, few columns, all columns)

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('data/population.csv')
df

     Series Code        Country Name Country Code     2018 [YR2018]
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]

In [4]:
df.columns

Index(['Series Code', 'Country Name', 'Country Code', '2018 [YR2018]'], dtype='object')

In [7]:
df.rename(columns = {'2018 [YR2018]':'YR 2018'}, inplace = True)

In [8]:
df

     Series Code        Country Name Country Code           YR 2018
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]

In [9]:
df.columns

Index(['Series Code', 'Country Name', 'Country Code', 'YR 2018'], dtype='object')

In [11]:
df.rename(columns = {'Series Code':'Code','YR 2018':'Year 2018'}, inplace = True)

In [12]:
df

            Code        Country Name Country Code         Year 2018
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]

In [13]:
df.rename(columns = {'Code':'Series Code','Year 2018':'YR 2018'}, inplace = True)

In [14]:
df

     Series Code        Country Name Country Code           YR 2018
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]

In [16]:
df.columns = ['Series_Code', 'Country_Name', 'Country_Code', 'YR_2018']

In [17]:
df

     Series_Code        Country_Name Country_Code           YR_2018
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]

In [19]:
df.columns = df.columns.str.replace('_',' ')

In [20]:
df

     Series Code        Country Name Country Code           YR 2018
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]

In [23]:
df.columns = [x.upper() for x in df.columns]

In [24]:
df

     SERIES CODE        COUNTRY NAME COUNTRY CODE           YR 2018
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]

In [25]:
df.columns = [x.lower() for x in df.columns]

In [26]:
df

     series code        country name country code           yr 2018
0    EN.POP.DNST         Afghanistan          AFG   56.937760009803
1    EN.POP.DNST             Albania          ALB  104.612262773723
2    EN.POP.DNST             Algeria          DZA  17.7300676270006
3    EN.POP.DNST      American Samoa          ASM           277.325
4    EN.POP.DNST             Andorra          AND  163.842553191489
..           ...                 ...          ...               ...
210  EN.POP.DNST  West Bank and Gaza          PSE  758.984551495017
211  EN.POP.DNST         Yemen, Rep.          YEM  53.9778529083092
212  EN.POP.DNST              Zambia          ZMB  23.3414789007116
213  EN.POP.DNST            Zimbabwe          ZWE  37.3245909267158
214  EN.POP.DNST               World          WLD  58.4223714971078

[215 rows x 4 columns]